<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/mark1"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="186dp"
        android:layout_marginLeft="186dp"
        android:layout_marginTop="160dp"
        android:background="@drawable/rect"
        android:gravity="center"
        android:text="주요 판매 설정"
        android:textSize="20sp" />


    <Button
        android:id="@+id/mark2"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="160dp"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="160dp"
        android:layout_toEndOf="@+id/mark1"
        android:layout_toRightOf="@+id/mark1"
        android:background="@drawable/rect"
        android:gravity="center"
        android:text="주요 판매 설정"
        android:textSize="20sp" />

    <Button
        android:id="@+id/mark3"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="160dp"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="160dp"
        android:layout_toEndOf="@+id/mark2"
        android:layout_toRightOf="@+id/mark2"
        android:background="@drawable/rect"
        android:gravity="center"
        android:text="주요 판매 설정"
        android:textSize="20sp" />

    <Button
        android:id="@+id/recent1"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@+id/mark1"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="186dp"
        android:layout_marginLeft="186dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/rect"
        android:gravity="center"
        android:text="최근 판매"
        android:textSize="20sp" />

    <Button
        android:id="@+id/recent2"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@+id/mark2"
        android:layout_marginStart="160dp"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="80dp"
        android:layout_toEndOf="@+id/recent1"
        android:layout_toRightOf="@+id/recent1"
        android:background="@drawable/rect"
        android:gravity="center"
        android:text="최근 판매"
        android:textSize="20sp" />

    <Button
        android:id="@+id/select"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@+id/mark3"
        android:layout_marginStart="160dp"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="80dp"
        android:layout_toEndOf="@+id/recent2"
        android:layout_toRightOf="@+id/recent2"
        android:background="@drawable/rect"
        android:gravity="center"
        android:text="검색"
        android:textSize="20sp" />


</RelativeLayout>